<!DOCTYPE html>
<html>
  <head>
      <title>File Metadata</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <style>
/****** Main Styling ******/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  text-align: center;
  color: darkslategray;
  background-color: whitesmoke;
  font-family: "Poppins", sans-serif;
}

.container {
  padding: 0;
  margin-top: 40px;
}

.footer {
  margin-top: 60px;
}

a {
  color: seagreen;
}

input {
  display: block;
  margin: 10px auto;
  position: relative;
}

input#button {
  width: 230px;
}

.view {
  width: 60%;
  margin: auto;
  padding: 20px;
  margin-top: 40px;
  min-width: 400px;
  position:relative;
  border: 1px solid gray;
}
  </style>

  <body>
      <div class="container">
        <h2>API Project: File Fetch</h2>

        <h3>Usage:</h3>
        <p>Please Upload a File ...</p>
        <div class="view">
          <h4 id="output"></h4>
          <form enctype="multipart/form-data" method="POST" action="/api/fileanalyse">
            <input id="inputfield" type="file" name="upfile">
            <input id="button" type="submit" value="Upload">
          </form>
        </div>
      </div>
      <div class="footer">
        <p>Copyright 2020 by <a href="https://instagram.com/kemicodes">Oluwakemi Toluwalase</a> All rights reserved.</p>
      </div>
    
  </body>
</html>
